# ~/.config/fish/config.fish
begin
    set --local AUTOJUMP_PATH /usr/share/autojump/autojump.fish
    if test -e $AUTOJUMP_PATH
        source $AUTOJUMP_PATH
    end
end

fish_vi_key_bindings

# Change default editor
if command -v nvim >/dev/null 2>&1
    set -Ux EDITOR nvim
    set -Ux VISUAL nvim
else if which vim > /dev/null
    set -Ux EDITOR vim
    set -Ux VISUAL vim
end

# Add the local bin folder to the PATH (arch does not have it by default, even
# though it is part of an official standard).
set -x PATH $PATH ~/.local/bin

# Gitignore
git config --global core.excludesfile ~/.gitignore
git config --global pull.rebase false
git config --global init.defaultBranch main

# Add appimage path
fish_add_path ~/AppImages
